info face="BankGothic Md BT Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dwd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=7     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=4     y=0     width=13     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=13     height=32     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=127   x=30     y=0     width=18     height=30     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=48     y=0     width=31     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36   x=79     y=0     width=21     height=27     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=35   x=100     y=0     width=23     height=25     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=123     y=0     width=22     height=23     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=43   x=145     y=0     width=20     height=20     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=165     y=0     width=24     height=20     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=92   x=189     y=0     width=11     height=20     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=200     y=0     width=11     height=20     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=211     y=0     width=9     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=220     y=0     width=9     height=20     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=229     y=0     width=8     height=20     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=237     y=0     width=7     height=20     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=244     y=0     width=8     height=20     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=38   x=252     y=0     width=25     height=19     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=63   x=277     y=0     width=16     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=293     y=0     width=8     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=301     y=0     width=21     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=322     y=0     width=20     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=342     y=0     width=21     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=363     y=0     width=20     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=383     y=0     width=20     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=53   x=403     y=0     width=20     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=423     y=0     width=22     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=445     y=0     width=19     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=464     y=0     width=20     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=113   x=484     y=0     width=20     height=19     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=90   x=0     y=34     width=20     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=20     y=34     width=23     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=43     y=34     width=22     height=19     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=87   x=65     y=34     width=28     height=19     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=93     y=34     width=22     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=115     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=136     y=34     width=22     height=19     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=158     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=82   x=179     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=80   x=200     y=34     width=20     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=220     y=34     width=22     height=19     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=242     y=34     width=22     height=19     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=264     y=34     width=24     height=19     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=288     y=34     width=18     height=19     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=306     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=327     y=34     width=17     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=344     y=34     width=6     height=19     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=350     y=34     width=22     height=19     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=372     y=34     width=22     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=394     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=413     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=432     y=34     width=22     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=454     y=34     width=20     height=19     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=474     y=34     width=20     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=0     y=53     width=24     height=19     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=62   x=24     y=53     width=20     height=18     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=60   x=44     y=53     width=20     height=18     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=49   x=64     y=53     width=9     height=18     xoffset=7     yoffset=9    xadvance=25     page=0  chnl=0 
char id=58   x=73     y=53     width=7     height=16     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=80     y=53     width=17     height=16     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=97     y=53     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=115     y=53     width=19     height=16     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=134     y=53     width=24     height=16     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=158     y=53     width=19     height=16     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=117   x=177     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=116   x=195     y=53     width=19     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=214     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=114   x=232     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=250     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=267     y=53     width=20     height=16     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=110   x=287     y=53     width=19     height=16     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=109   x=306     y=53     width=21     height=16     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=108   x=327     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=107   x=343     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=361     y=53     width=15     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=105   x=376     y=53     width=5     height=16     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=104   x=381     y=53     width=19     height=16     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=103   x=400     y=53     width=19     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=102   x=419     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=101   x=435     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=451     y=53     width=19     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=470     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=98   x=488     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=0     y=72     width=20     height=16     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=42   x=20     y=72     width=12     height=12     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=32     y=72     width=20     height=11     xoffset=7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=44   x=52     y=72     width=8     height=11     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=39   x=60     y=72     width=4     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=64     y=72     width=8     height=11     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=72     y=72     width=21     height=10     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=126   x=93     y=72     width=23     height=7     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=46   x=116     y=72     width=7     height=7     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=96   x=123     y=72     width=8     height=7     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=45   x=131     y=72     width=9     height=5     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=95   x=140     y=72     width=18     height=4     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
kernings count=547
kerning first=89  second=44  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=121  amount=-1
kerning first=88  second=65  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=83  amount=-1
kerning first=82  second=44  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=87  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=87  amount=1
kerning first=80  second=97  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=65  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=97  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-4
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-2
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-3
kerning first=70  second=83  amount=1
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=1
kerning first=68  second=65  amount=-1
kerning first=68  second=89  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=83  amount=-1
kerning first=67  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=65  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=111  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=116  amount=-1
kerning first=118  second=97  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=122  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=99  amount=-1
kerning first=116  second=116  amount=-1
kerning first=115  second=97  amount=-1
kerning first=115  second=115  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=112  second=97  amount=-2
kerning first=112  second=117  amount=1
kerning first=112  second=119  amount=1
kerning first=112  second=121  amount=-1
kerning first=111  second=121  amount=-1
kerning first=108  second=116  amount=-4
kerning first=108  second=117  amount=1
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-4
kerning first=107  second=97  amount=-1
kerning first=107  second=116  amount=-1
kerning first=107  second=121  amount=-2
kerning first=106  second=97  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=116  amount=-1
kerning first=103  second=121  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=116  amount=1
kerning first=100  second=97  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=121  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=121  amount=-1
kerning first=98  second=115  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=120  amount=-1
kerning first=97  second=121  amount=-2
