info face="Cartoonic Massive" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cartoonic_xhdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=18     y=0     width=22     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=40     y=0     width=7     height=26     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=47     y=0     width=9     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=56     y=0     width=11     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=67     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=77     y=0     width=9     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=86     y=0     width=12     height=25     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=98     y=0     width=10     height=25     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=108     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=127     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=127   x=146     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=160     y=0     width=14     height=23     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=174     y=0     width=16     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=190     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=207     y=0     width=17     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=224     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=238     y=0     width=15     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=253     y=0     width=16     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=269     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=286     y=0     width=17     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=303     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=317     y=0     width=15     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=332     y=0     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=348     y=0     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=365     y=0     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=384     y=0     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=401     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=419     y=0     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=435     y=0     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=457     y=0     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=473     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=104   x=0     y=27     width=17     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=17     y=27     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=34     y=27     width=15     height=22     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=49     y=27     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=67     y=27     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=89     y=27     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=105     y=27     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=72   x=128     y=27     width=17     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=145     y=27     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=162     y=27     width=15     height=22     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=177     y=27     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=195     y=27     width=18     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=213     y=27     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=232     y=27     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=246     y=27     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=260     y=27     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=277     y=27     width=8     height=21     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=285     y=27     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=300     y=27     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=315     y=27     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=332     y=27     width=12     height=21     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=344     y=27     width=16     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=360     y=27     width=17     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=117   x=377     y=27     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=392     y=27     width=19     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=411     y=27     width=16     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=111   x=427     y=27     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=442     y=27     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=459     y=27     width=18     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=106   x=477     y=27     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=492     y=27     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=103   x=0     y=49     width=15     height=21     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=15     y=49     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=89   x=30     y=49     width=16     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=46     y=49     width=17     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=63     y=49     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=78     y=49     width=19     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=97     y=49     width=16     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=113     y=49     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=76   x=128     y=49     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=145     y=49     width=18     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=163     y=49     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=178     y=49     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=71   x=186     y=49     width=15     height=21     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=201     y=49     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=216     y=49     width=9     height=20     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=118   x=225     y=49     width=18     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=243     y=49     width=18     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=261     y=49     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=58   x=273     y=49     width=8     height=17     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=281     y=49     width=15     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=296     y=49     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=42   x=309     y=49     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=324     y=49     width=17     height=13     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=341     y=49     width=16     height=12     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=357     y=49     width=7     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=364     y=49     width=6     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=370     y=49     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=380     y=49     width=17     height=8     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=45   x=397     y=49     width=12     height=7     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=409     y=49     width=6     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=95   x=415     y=49     width=21     height=6     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=96   x=436     y=49     width=7     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
kernings count=0
