info face="Cartoonic Massive Wacky" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="cartoonic_wacky_hdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=16     y=0     width=19     height=20     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=35     y=0     width=6     height=20     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=41     y=0     width=8     height=20     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=49     y=0     width=8     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=57     y=0     width=8     height=19     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=65     y=0     width=8     height=19     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=73     y=0     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=87     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=95     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=103     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=127   x=117     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=128     y=0     width=11     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=139     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=153     y=0     width=8     height=17     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=161     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=174     y=0     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=189     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=203     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=215     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=232     y=0     width=14     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=246     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=257     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=269     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=282     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=295     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=311     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=323     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=336     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=348     y=0     width=13     height=17     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=361     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=375     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=387     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=399     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=413     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=423     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=433     y=0     width=7     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=440     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=452     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=464     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=477     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=490     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=0     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=12     y=21     width=9     height=16     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=21     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=33     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=45     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=58     y=21     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=112   x=72     y=21     width=13     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=85     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=97     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=110     y=21     width=17     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=127     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=140     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=153     y=21     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=165     y=21     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=171     y=21     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=185     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=198     y=21     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=212     y=21     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=224     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=236     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=248     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=260     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=273     y=21     width=15     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=288     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=300     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=312     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=325     y=21     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=342     y=21     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=356     y=21     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=362     y=21     width=15     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=377     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=389     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=400     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=411     y=21     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=117   x=425     y=21     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=438     y=21     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=450     y=21     width=14     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=464     y=21     width=12     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=476     y=21     width=8     height=14     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=60   x=484     y=21     width=10     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=494     y=21     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=37     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=11     y=37     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=21     y=37     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=34     y=37     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=46     y=37     width=6     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=52     y=37     width=6     height=8     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=58     y=37     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=66     y=37     width=14     height=7     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=95   x=80     y=37     width=16     height=6     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=45   x=96     y=37     width=10     height=6     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=106     y=37     width=5     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=111     y=37     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
kernings count=0
