info face="Cartoonic Massive Wacky" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cartoonic_wacky_xxhdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=38     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=124   x=27     y=0     width=8     height=36     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=35     y=0     width=33     height=35     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=91   x=68     y=0     width=12     height=35     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=80     y=0     width=14     height=35     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=94     y=0     width=13     height=34     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=107     y=0     width=13     height=34     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=120     y=0     width=26     height=34     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=40   x=146     y=0     width=13     height=33     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=93   x=159     y=0     width=12     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=82   x=171     y=0     width=25     height=32     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=90   x=196     y=0     width=22     height=31     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=218     y=0     width=20     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=238     y=0     width=22     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=260     y=0     width=23     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=283     y=0     width=24     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=49   x=307     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=321     y=0     width=21     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=113   x=342     y=0     width=23     height=30     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=102   x=365     y=0     width=19     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=384     y=0     width=19     height=30     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=403     y=0     width=23     height=30     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=426     y=0     width=20     height=30     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=446     y=0     width=28     height=30     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=81   x=474     y=0     width=21     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=38     width=23     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=23     y=38     width=20     height=30     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=43     y=38     width=18     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=61     y=38     width=18     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=79     y=38     width=24     height=29     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=103     y=38     width=17     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=120     y=38     width=17     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=63   x=137     y=38     width=22     height=29     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=33   x=159     y=38     width=10     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=169     y=38     width=22     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=191     y=38     width=27     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=50   x=218     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=238     y=38     width=20     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=258     y=38     width=26     height=29     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=110   x=284     y=38     width=24     height=29     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=308     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=328     y=38     width=20     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=348     y=38     width=21     height=29     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=369     y=38     width=24     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=393     y=38     width=24     height=29     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=417     y=38     width=22     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=439     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=459     y=38     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=480     y=38     width=19     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=68     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=21     y=68     width=25     height=28     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=46     y=68     width=21     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=67     y=68     width=23     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=120   x=90     y=68     width=20     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=110     y=68     width=30     height=28     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=115   x=140     y=68     width=21     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=112   x=161     y=68     width=21     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=108   x=182     y=68     width=24     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=105   x=206     y=68     width=9     height=28     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=215     y=68     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=97   x=237     y=68     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=259     y=68     width=23     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=282     y=68     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=303     y=68     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=322     y=68     width=21     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=343     y=68     width=31     height=28     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=73   x=374     y=68     width=9     height=28     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=66   x=383     y=68     width=20     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=403     y=68     width=11     height=27     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=52   x=414     y=68     width=25     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=439     y=68     width=22     height=27     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=117   x=461     y=68     width=22     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=111   x=483     y=68     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=97     width=30     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=107   x=30     y=97     width=23     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=104   x=53     y=97     width=22     height=27     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=75     y=97     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=95     y=97     width=24     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=72   x=119     y=97     width=24     height=27     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=86   x=143     y=97     width=22     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=58   x=165     y=97     width=10     height=23     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=60   x=175     y=97     width=16     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=191     y=97     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=209     y=97     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=226     y=97     width=19     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=245     y=97     width=23     height=17     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=61   x=268     y=97     width=20     height=15     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=44   x=288     y=97     width=8     height=12     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=39   x=296     y=97     width=8     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=304     y=97     width=13     height=11     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=317     y=97     width=23     height=10     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=45   x=340     y=97     width=16     height=9     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=95   x=356     y=97     width=29     height=8     xoffset=1     yoffset=36    xadvance=30     page=0  chnl=0 
char id=46   x=385     y=97     width=8     height=8     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=96   x=393     y=97     width=8     height=7     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
kernings count=0
