info face="Cartoonic Massive 3D" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="cartoonic_3d_hdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=14     y=0     width=7     height=20     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=21     y=0     width=10     height=20     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=31     y=0     width=18     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=49     y=0     width=8     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=57     y=0     width=9     height=19     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=66     y=0     width=9     height=19     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=75     y=0     width=10     height=19     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=85     y=0     width=15     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=100     y=0     width=15     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=115     y=0     width=9     height=18     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=124     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=138     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=152     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=166     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=180     y=0     width=12     height=17     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=192     y=0     width=15     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=207     y=0     width=14     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=221     y=0     width=12     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=233     y=0     width=12     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=245     y=0     width=9     height=17     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=63   x=254     y=0     width=14     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=268     y=0     width=8     height=17     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=276     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=289     y=0     width=15     height=17     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=304     y=0     width=14     height=17     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=318     y=0     width=14     height=17     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=332     y=0     width=13     height=17     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=345     y=0     width=10     height=17     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=355     y=0     width=13     height=17     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=368     y=0     width=14     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=382     y=0     width=17     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=399     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=411     y=0     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=424     y=0     width=14     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=438     y=0     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=451     y=0     width=17     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=468     y=0     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=481     y=0     width=12     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=493     y=0     width=12     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=0     y=20     width=11     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=11     y=20     width=13     height=17     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=24     y=20     width=14     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=38     y=20     width=17     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=55     y=20     width=12     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=67     y=20     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=80     y=20     width=14     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=94     y=20     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=107     y=20     width=17     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=124     y=20     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=137     y=20     width=12     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=149     y=20     width=12     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=161     y=20     width=11     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=127   x=172     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=182     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=195     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=208     y=20     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=222     y=20     width=15     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=237     y=20     width=13     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=250     y=20     width=15     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=265     y=20     width=15     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=280     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=293     y=20     width=14     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=307     y=20     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=321     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=333     y=20     width=8     height=16     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=341     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=354     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=367     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=380     y=20     width=13     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=393     y=20     width=15     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=408     y=20     width=15     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=423     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=436     y=20     width=14     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=450     y=20     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=464     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=476     y=20     width=8     height=16     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=484     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=497     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=37     width=13     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=13     y=37     width=11     height=14     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=24     y=37     width=9     height=14     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=33     y=37     width=12     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=45     y=37     width=11     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=56     y=37     width=12     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=68     y=37     width=14     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=82     y=37     width=13     height=10     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=95     y=37     width=14     height=8     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=45   x=109     y=37     width=11     height=8     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=120     y=37     width=8     height=8     xoffset=-1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=128     y=37     width=7     height=8     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=135     y=37     width=10     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=145     y=37     width=7     height=7     xoffset=-1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=152     y=37     width=8     height=7     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=160     y=37     width=16     height=6     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=0
