info face="Cartoonic Massive" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="cartoonic_hdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=14     y=0     width=6     height=19     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=20     y=0     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=36     y=0     width=9     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=45     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=53     y=0     width=7     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=60     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=127   x=68     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=79     y=0     width=11     height=17     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=90     y=0     width=8     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=98     y=0     width=8     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=106     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=119     y=0     width=13     height=17     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=132     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=145     y=0     width=13     height=17     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=158     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=171     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=183     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=195     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=122   x=206     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=217     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=232     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=244     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=259     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=272     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=282     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=292     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=303     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=315     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=326     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=341     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=353     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=368     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=381     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=391     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=401     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=412     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=424     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=437     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=450     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=63   x=457     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=469     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=476     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=487     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=498     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=0     y=19     width=13     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=13     y=19     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=26     y=19     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=35     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=47     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=59     y=19     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=72     y=19     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=85     y=19     width=12     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=97     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=108     y=19     width=13     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=121     y=19     width=13     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=134     y=19     width=11     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=145     y=19     width=6     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=100   x=151     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=163     y=19     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=174     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=186     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=198     y=19     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=211     y=19     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=224     y=19     width=12     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=236     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=76   x=247     y=19     width=13     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=260     y=19     width=13     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=273     y=19     width=11     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=284     y=19     width=6     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=68   x=290     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=302     y=19     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=313     y=19     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=323     y=19     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=333     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=344     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=355     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=366     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=377     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=388     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=399     y=19     width=8     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=407     y=19     width=7     height=12     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=42   x=414     y=19     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=425     y=19     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=436     y=19     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=445     y=19     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=456     y=19     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=468     y=19     width=12     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=480     y=19     width=6     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=486     y=19     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=492     y=19     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=45   x=501     y=19     width=9     height=6     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=0     y=34     width=6     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=6     y=34     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=12     y=34     width=14     height=5     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=0
