info face="Cartoonic Massive Collage" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="cartoonic_collage_hdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=14     y=0     width=6     height=20     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=20     y=0     width=9     height=19     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=29     y=0     width=17     height=18     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=46     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=54     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=62     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=70     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=78     y=0     width=9     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=87     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=101     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=115     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=126     y=0     width=13     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=139     y=0     width=12     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=151     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=163     y=0     width=11     height=17     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=174     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=186     y=0     width=11     height=17     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=197     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=208     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=222     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=236     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=246     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=257     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=269     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=281     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=294     y=0     width=13     height=16     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=307     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=319     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=331     y=0     width=9     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=340     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=352     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=364     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=377     y=0     width=16     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=393     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=407     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=419     y=0     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=431     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=444     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=459     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=472     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=486     y=0     width=6     height=16     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=492     y=0     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=0     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=12     y=20     width=12     height=16     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=24     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=36     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=48     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=61     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=73     y=20     width=12     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=85     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=98     y=20     width=16     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=114     y=20     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=128     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=140     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=152     y=20     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=165     y=20     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=180     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=193     y=20     width=14     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=207     y=20     width=6     height=16     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=213     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=226     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=238     y=20     width=12     height=16     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=250     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=262     y=20     width=12     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=274     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=287     y=20     width=7     height=15     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=33   x=294     y=20     width=7     height=15     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=54   x=301     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=314     y=20     width=13     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=327     y=20     width=14     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=341     y=20     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=353     y=20     width=12     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=365     y=20     width=11     height=15     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=376     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=387     y=20     width=14     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=401     y=20     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=413     y=20     width=12     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=425     y=20     width=11     height=15     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=436     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=447     y=20     width=10     height=13     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=457     y=20     width=7     height=13     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=62   x=464     y=20     width=10     height=12     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=474     y=20     width=11     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=485     y=20     width=11     height=11     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=496     y=20     width=12     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=36     width=12     height=9     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=12     y=36     width=6     height=8     xoffset=-1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=39   x=18     y=36     width=6     height=8     xoffset=-1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=34   x=24     y=36     width=8     height=8     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=126   x=32     y=36     width=12     height=7     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=45   x=44     y=36     width=10     height=7     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=54     y=36     width=6     height=7     xoffset=-1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=95   x=60     y=36     width=14     height=6     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=96   x=74     y=36     width=6     height=6     xoffset=-1     yoffset=7    xadvance=3     page=0  chnl=0 
kernings count=0
