info face="Cartoonic Massive Wacky" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cartoonic_wacky_xhdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=124   x=21     y=0     width=7     height=29     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=28     y=0     width=26     height=28     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=125   x=54     y=0     width=11     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=65     y=0     width=11     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=76     y=0     width=21     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=123   x=97     y=0     width=11     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=108     y=0     width=12     height=27     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=120     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=130     y=0     width=12     height=26     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=142     y=0     width=20     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=162     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=101   x=180     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=196     y=0     width=19     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=215     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=231     y=0     width=20     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=251     y=0     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=268     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=286     y=0     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=306     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=319     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=337     y=0     width=16     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=353     y=0     width=17     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=370     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=388     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=405     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=423     y=0     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=443     y=0     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=460     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=476     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=494     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=29     width=15     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=15     y=29     width=20     height=23     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=35     y=29     width=21     height=23     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=56     y=29     width=14     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=70     y=29     width=14     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=59   x=84     y=29     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=33   x=94     y=29     width=9     height=23     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=103     y=29     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=121     y=29     width=18     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=139     y=29     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=157     y=29     width=22     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=179     y=29     width=19     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=198     y=29     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=215     y=29     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=232     y=29     width=17     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=119   x=249     y=29     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=116   x=274     y=29     width=21     height=23     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=110   x=295     y=29     width=20     height=23     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=315     y=29     width=20     height=23     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=335     y=29     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=352     y=29     width=9     height=23     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=361     y=29     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=379     y=29     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=397     y=29     width=23     height=23     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=420     y=29     width=18     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=438     y=29     width=20     height=23     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=458     y=29     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=476     y=29     width=16     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=492     y=29     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=52     width=26     height=23     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=26     y=52     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=44     y=52     width=8     height=23     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=71   x=52     y=52     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=63   x=70     y=52     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=89     y=52     width=20     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=118   x=109     y=52     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=128     y=52     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=146     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=164     y=52     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=182     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=200     y=52     width=25     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=107   x=225     y=52     width=20     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=245     y=52     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=263     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=281     y=52     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=297     y=52     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=316     y=52     width=20     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=336     y=52     width=19     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=355     y=52     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=371     y=52     width=9     height=19     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=60   x=380     y=52     width=13     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=43   x=393     y=52     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=409     y=52     width=14     height=16     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=423     y=52     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=439     y=52     width=19     height=13     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=458     y=52     width=17     height=12     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=475     y=52     width=7     height=10     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=482     y=52     width=7     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=489     y=52     width=11     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=0     y=75     width=20     height=8     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=95   x=20     y=75     width=24     height=8     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=45   x=44     y=75     width=14     height=8     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=46   x=58     y=75     width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=96   x=65     y=75     width=8     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
kernings count=0
