info face="Cartoonic Massive" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cartoonic_xxhdpi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=34     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=22     y=0     width=8     height=33     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=64   x=30     y=0     width=29     height=32     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=125   x=59     y=0     width=12     height=32     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=71     y=0     width=12     height=32     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=83     y=0     width=11     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=94     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=105     y=0     width=13     height=31     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=118     y=0     width=12     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=130     y=0     width=22     height=31     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=152     y=0     width=22     height=31     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=127   x=174     y=0     width=18     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=192     y=0     width=19     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=211     y=0     width=19     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=230     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=113   x=246     y=0     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=266     y=0     width=22     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=102   x=288     y=0     width=18     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=306     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=323     y=0     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=343     y=0     width=22     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=365     y=0     width=18     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=383     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=400     y=0     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=419     y=0     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=439     y=0     width=22     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=461     y=0     width=21     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=482     y=0     width=21     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=34     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=119   x=18     y=34     width=27     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=100   x=45     y=34     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=65     y=34     width=18     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=97   x=83     y=34     width=21     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=104     y=34     width=27     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=131     y=34     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=151     y=34     width=18     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=65   x=169     y=34     width=21     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=190     y=34     width=22     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=37   x=212     y=34     width=24     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=92   x=236     y=34     width=16     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=47   x=252     y=34     width=16     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=268     y=34     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=289     y=34     width=9     height=26     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=298     y=34     width=18     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=316     y=34     width=21     height=26     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=337     y=34     width=23     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=360     y=34     width=13     height=26     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=373     y=34     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=117   x=393     y=34     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=412     y=34     width=23     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=115   x=435     y=34     width=18     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=453     y=34     width=19     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=472     y=34     width=18     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=0     y=61     width=27     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=108   x=27     y=61     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=47     y=61     width=22     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=106   x=69     y=61     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=105   x=87     y=61     width=9     height=26     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=96     y=61     width=23     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=103   x=119     y=61     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=98   x=138     y=61     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=88   x=156     y=61     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=176     y=61     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=195     y=61     width=23     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=83   x=218     y=61     width=18     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=236     y=61     width=19     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=255     y=61     width=18     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=77   x=273     y=61     width=27     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=76   x=300     y=61     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=320     y=61     width=22     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=342     y=61     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=73   x=360     y=61     width=9     height=26     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=369     y=61     width=23     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=71   x=392     y=61     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=66   x=411     y=61     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=429     y=61     width=10     height=25     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=121   x=439     y=61     width=20     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=459     y=61     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=89   x=481     y=61     width=20     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=86   x=0     y=87     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=58   x=22     y=87     width=9     height=21     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=60   x=31     y=87     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=46     y=87     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=62   x=63     y=87     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=78     y=87     width=17     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=95     y=87     width=21     height=15     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=61   x=116     y=87     width=18     height=13     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=134     y=87     width=8     height=10     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=142     y=87     width=7     height=10     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=149     y=87     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=161     y=87     width=20     height=9     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=45   x=181     y=87     width=14     height=8     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=46   x=195     y=87     width=7     height=8     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=96   x=202     y=87     width=8     height=8     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=210     y=87     width=25     height=7     xoffset=1     yoffset=36    xadvance=26     page=0  chnl=0 
kernings count=0
