info face="Roboto Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="roboto_hdpi.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=123   x=0     y=0     width=9     height=22     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=9     y=0     width=7     height=22     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=16     y=0     width=7     height=22     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=23     y=0     width=8     height=22     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=31     y=0     width=8     height=22     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=39     y=0     width=8     height=22     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=47     y=0     width=19     height=21     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=66     y=0     width=9     height=21     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=75     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=124   x=87     y=0     width=6     height=20     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=92   x=93     y=0     width=11     height=19     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=104     y=0     width=10     height=19     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=114     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=121   x=128     y=0     width=12     height=18     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=140     y=0     width=12     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=152     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=164     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=170     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=181     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=187     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=199     y=0     width=13     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=212     y=0     width=10     height=18     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=222     y=0     width=12     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=234     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38   x=0     y=22     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=14     y=22     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=28     y=22     width=16     height=17     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=44     y=22     width=11     height=17     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=55     y=22     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=61     y=22     width=13     height=17     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=74     y=22     width=13     height=17     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=87     y=22     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=99     y=22     width=13     height=17     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=112     y=22     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=124     y=22     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=136     y=22     width=9     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=145     y=22     width=13     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=158     y=22     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=172     y=22     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=186     y=22     width=19     height=17     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=86   x=205     y=22     width=15     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=220     y=22     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=233     y=22     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=0     y=39     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=13     y=39     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=26     y=39     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=39     y=39     width=14     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=53     y=39     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=67     y=39     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=76   x=84     y=39     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=96     y=39     width=14     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=110     y=39     width=12     height=17     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=122     y=39     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=72   x=128     y=39     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=142     y=39     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=155     y=39     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=167     y=39     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=179     y=39     width=14     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=193     y=39     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=206     y=39     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=219     y=39     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=233     y=39     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=56     width=12     height=16     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=12     y=56     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=24     y=56     width=9     height=16     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=33     y=56     width=7     height=15     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=40     y=56     width=13     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=53     y=56     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=65     y=56     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=77     y=56     width=17     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=94     y=56     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=106     y=56     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=117     y=56     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=129     y=56     width=8     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=137     y=56     width=13     height=14     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=150     y=56     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=161     y=56     width=17     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=178     y=56     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=190     y=56     width=12     height=14     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=202     y=56     width=6     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=99   x=208     y=56     width=12     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=220     y=56     width=11     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=231     y=56     width=10     height=11     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=241     y=56     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=60   x=0     y=72     width=11     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=11     y=72     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=22     y=72     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=27     y=72     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=35     y=72     width=14     height=8     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=49     y=72     width=6     height=8     xoffset=-1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=55     y=72     width=8     height=7     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=63     y=72     width=12     height=6     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=75     y=72     width=9     height=6     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=84     y=72     width=6     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
