info face="Roboto Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_size48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=53     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=16     y=0     width=16     height=53     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=32     y=0     width=15     height=52     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=0     width=18     height=50     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=65     y=0     width=18     height=50     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=83     y=0     width=13     height=50     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=96     y=0     width=13     height=50     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=109     y=0     width=42     height=49     xoffset=1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=36   x=151     y=0     width=25     height=48     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=124   x=176     y=0     width=9     height=45     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=185     y=0     width=23     height=42     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=47   x=208     y=0     width=22     height=42     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=98   x=230     y=0     width=26     height=42     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=256     y=0     width=33     height=42     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=121   x=289     y=0     width=27     height=41     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=108   x=316     y=0     width=9     height=41     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=325     y=0     width=25     height=41     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=105   x=350     y=0     width=9     height=41     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=359     y=0     width=25     height=41     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=103   x=384     y=0     width=26     height=41     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=102   x=410     y=0     width=19     height=41     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=429     y=0     width=25     height=41     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=113   x=454     y=0     width=25     height=40     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=112   x=479     y=0     width=25     height=40     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=37   x=0     y=53     width=35     height=39     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=48   x=35     y=53     width=26     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=61     y=53     width=25     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=86     y=53     width=26     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=112     y=53     width=25     height=39     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=53   x=137     y=53     width=25     height=39     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=162     y=53     width=26     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=85   x=188     y=53     width=30     height=39     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=83   x=218     y=53     width=28     height=39     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=79   x=246     y=53     width=32     height=39     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=74   x=278     y=53     width=25     height=39     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=303     y=53     width=30     height=39     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=67   x=333     y=53     width=30     height=39     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=38   x=363     y=53     width=31     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=394     y=53     width=30     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=63   x=424     y=53     width=23     height=38     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=33   x=447     y=53     width=8     height=38     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=455     y=53     width=26     height=38     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=52   x=481     y=53     width=28     height=38     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=92     width=25     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=25     y=92     width=16     height=38     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=90   x=41     y=92     width=28     height=38     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=89   x=69     y=92     width=32     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=101     y=92     width=31     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=87   x=132     y=92     width=44     height=38     xoffset=-1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=86   x=176     y=92     width=33     height=38     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=84   x=209     y=92     width=31     height=38     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=82   x=240     y=92     width=29     height=38     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=80   x=269     y=92     width=29     height=38     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=78   x=298     y=92     width=30     height=38     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=77   x=328     y=92     width=38     height=38     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=76   x=366     y=92     width=26     height=38     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=75   x=392     y=92     width=30     height=38     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=73   x=422     y=92     width=9     height=38     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=431     y=92     width=30     height=38     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=70   x=461     y=92     width=26     height=38     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=130     width=26     height=38     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=26     y=130     width=30     height=38     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=66   x=56     y=130     width=29     height=38     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=65   x=85     y=130     width=32     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=59   x=117     y=130     width=10     height=36     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=116   x=127     y=130     width=17     height=36     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=144     y=130     width=24     height=31     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=115   x=168     y=130     width=24     height=31     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=111   x=192     y=130     width=26     height=31     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=101   x=218     y=130     width=25     height=31     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=99   x=243     y=130     width=25     height=31     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=97   x=268     y=130     width=25     height=31     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=58   x=293     y=130     width=9     height=30     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=302     y=130     width=24     height=30     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=326     y=130     width=25     height=30     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=351     y=130     width=38     height=30     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=118   x=389     y=130     width=26     height=30     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=114   x=415     y=130     width=16     height=30     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=110   x=431     y=130     width=24     height=30     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=109   x=455     y=130     width=39     height=30     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=43   x=0     y=168     width=28     height=29     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=62   x=28     y=168     width=24     height=25     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=60   x=52     y=168     width=23     height=25     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=42   x=75     y=168     width=20     height=21     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=94   x=95     y=168     width=21     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=116     y=168     width=24     height=17     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=39   x=140     y=168     width=9     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=34   x=149     y=168     width=16     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=165     y=168     width=10     height=15     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=0 
char id=126   x=175     y=168     width=30     height=13     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=96   x=205     y=168     width=14     height=11     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=46   x=219     y=168     width=9     height=9     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=95   x=228     y=168     width=25     height=7     xoffset=-1     yoffset=44    xadvance=22     page=0  chnl=0 
char id=45   x=253     y=168     width=18     height=7     xoffset=2     yoffset=27    xadvance=22     page=0  chnl=0 
