info face="Roboto Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_xhdpi.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=11     y=0     width=12     height=32     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=23     y=0     width=12     height=31     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=35     y=0     width=13     height=31     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=48     y=0     width=10     height=31     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=58     y=0     width=17     height=30     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=64   x=75     y=0     width=26     height=30     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=93   x=101     y=0     width=9     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=110     y=0     width=10     height=30     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=120     y=0     width=7     height=27     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=92   x=127     y=0     width=15     height=26     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=142     y=0     width=14     height=26     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=156     y=0     width=21     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=177     y=0     width=17     height=25     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=194     y=0     width=16     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=210     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=227     y=0     width=6     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=233     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=0     y=32     width=6     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=6     y=32     width=17     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=23     y=32     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=40     y=32     width=13     height=25     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=53     y=32     width=16     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=69     y=32     width=17     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=86     y=32     width=20     height=24     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=106     y=32     width=20     height=24     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=126     y=32     width=22     height=24     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=148     y=32     width=16     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=164     y=32     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=171     y=32     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=188     y=32     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=205     y=32     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=222     y=32     width=16     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=57     width=18     height=24     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=18     y=57     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=35     y=57     width=11     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=46     y=57     width=18     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=64     y=57     width=21     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=85     y=57     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=104     y=57     width=27     height=24     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=131     y=57     width=21     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=152     y=57     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=171     y=57     width=20     height=24     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=191     y=57     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=209     y=57     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=227     y=57     width=20     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=81     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=19     y=81     width=23     height=24     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=42     y=81     width=16     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=58     y=81     width=19     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=77     y=81     width=16     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=93     y=81     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=100     y=81     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=119     y=81     width=19     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=138     y=81     width=16     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=154     y=81     width=16     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=170     y=81     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=189     y=81     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=208     y=81     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=226     y=81     width=21     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=105     width=16     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=16     y=105     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=33     y=105     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=50     y=105     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=68     y=105     width=8     height=22     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=116   x=76     y=105     width=12     height=22     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=88     y=105     width=16     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=104     y=105     width=17     height=19     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=121     y=105     width=24     height=19     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=145     y=105     width=17     height=19     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=162     y=105     width=16     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=178     y=105     width=16     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=194     y=105     width=12     height=19     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=206     y=105     width=17     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=223     y=105     width=16     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=128     width=25     height=19     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=99   x=25     y=128     width=16     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=41     y=128     width=16     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=57     y=128     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=74     y=128     width=6     height=18     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=101   x=80     y=128     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=62   x=96     y=128     width=16     height=16     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=112     y=128     width=16     height=16     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=42   x=128     y=128     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=94   x=141     y=128     width=14     height=14     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=155     y=128     width=15     height=11     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=170     y=128     width=8     height=11     xoffset=-1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=178     y=128     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=185     y=128     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=196     y=128     width=20     height=9     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=96   x=216     y=128     width=9     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=225     y=128     width=16     height=6     xoffset=-1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=45   x=241     y=128     width=12     height=6     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=46   x=0     y=147     width=6     height=6     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
