info face="Roboto Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto_size64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=70     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=40   x=20     y=0     width=20     height=70     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=106   x=40     y=0     width=20     height=68     xoffset=-4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=125   x=60     y=0     width=23     height=66     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=123   x=83     y=0     width=23     height=66     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=106     y=0     width=16     height=65     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=91   x=122     y=0     width=16     height=65     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=64   x=138     y=0     width=55     height=64     xoffset=2     yoffset=12    xadvance=57     page=0  chnl=0 
char id=36   x=193     y=0     width=33     height=63     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=124   x=226     y=0     width=10     height=59     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=98   x=236     y=0     width=33     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=81   x=269     y=0     width=43     height=55     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=92   x=312     y=0     width=28     height=54     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=47   x=340     y=0     width=28     height=54     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=108   x=368     y=0     width=11     height=54     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=379     y=0     width=32     height=54     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=105   x=411     y=0     width=11     height=54     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=104   x=422     y=0     width=32     height=54     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=102   x=454     y=0     width=26     height=54     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=100   x=480     y=0     width=32     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=121   x=512     y=0     width=35     height=52     xoffset=-1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=103   x=547     y=0     width=33     height=52     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=37   x=580     y=0     width=45     height=51     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=48   x=625     y=0     width=33     height=51     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=658     y=0     width=33     height=51     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=691     y=0     width=33     height=51     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=724     y=0     width=33     height=51     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=53   x=757     y=0     width=32     height=51     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=789     y=0     width=33     height=51     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=822     y=0     width=20     height=51     xoffset=5     yoffset=11    xadvance=36     page=0  chnl=0 
char id=113   x=842     y=0     width=32     height=51     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=112   x=874     y=0     width=33     height=51     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=85   x=907     y=0     width=38     height=51     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=83   x=945     y=0     width=36     height=51     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=79   x=981     y=0     width=41     height=51     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=74   x=0     y=70     width=31     height=51     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=71   x=31     y=70     width=39     height=51     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=67   x=70     y=70     width=38     height=51     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=38   x=108     y=70     width=40     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=35   x=148     y=70     width=39     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=63   x=187     y=70     width=30     height=50     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=33   x=217     y=70     width=10     height=50     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=227     y=70     width=34     height=50     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=52   x=261     y=70     width=36     height=50     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=50   x=297     y=70     width=32     height=50     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=90   x=329     y=70     width=36     height=50     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=89   x=365     y=70     width=41     height=50     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=88   x=406     y=70     width=40     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=87   x=446     y=70     width=56     height=50     xoffset=0     yoffset=12    xadvance=55     page=0  chnl=0 
char id=86   x=502     y=70     width=43     height=50     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=84   x=545     y=70     width=40     height=50     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=82   x=585     y=70     width=37     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=80   x=622     y=70     width=37     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=78   x=659     y=70     width=38     height=50     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=77   x=697     y=70     width=49     height=50     xoffset=4     yoffset=12    xadvance=56     page=0  chnl=0 
char id=76   x=746     y=70     width=32     height=50     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=75   x=778     y=70     width=39     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=73   x=817     y=70     width=11     height=50     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=828     y=70     width=38     height=50     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=70   x=866     y=70     width=32     height=50     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=69   x=898     y=70     width=32     height=50     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=68   x=930     y=70     width=38     height=50     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=66   x=968     y=70     width=37     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=65   x=0     y=121     width=42     height=50     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=116   x=42     y=121     width=22     height=48     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=59   x=64     y=121     width=12     height=45     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=117   x=76     y=121     width=31     height=39     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=115   x=107     y=121     width=31     height=39     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=111   x=138     y=121     width=34     height=39     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=101   x=172     y=121     width=32     height=39     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=99   x=204     y=121     width=31     height=39     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=97   x=235     y=121     width=32     height=39     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=43   x=267     y=121     width=35     height=38     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=122   x=302     y=121     width=31     height=38     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=333     y=121     width=33     height=38     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=366     y=121     width=49     height=38     xoffset=0     yoffset=24    xadvance=48     page=0  chnl=0 
char id=118   x=415     y=121     width=34     height=38     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=114   x=449     y=121     width=21     height=38     xoffset=3     yoffset=24    xadvance=22     page=0  chnl=0 
char id=110   x=470     y=121     width=31     height=38     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=109   x=501     y=121     width=51     height=38     xoffset=3     yoffset=24    xadvance=56     page=0  chnl=0 
char id=58   x=552     y=121     width=10     height=37     xoffset=4     yoffset=25    xadvance=16     page=0  chnl=0 
char id=62   x=562     y=121     width=31     height=32     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=60   x=593     y=121     width=29     height=32     xoffset=1     yoffset=27    xadvance=33     page=0  chnl=0 
char id=94   x=622     y=121     width=27     height=27     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=42   x=649     y=121     width=26     height=26     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=61   x=675     y=121     width=30     height=21     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=34   x=705     y=121     width=20     height=21     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=39   x=725     y=121     width=11     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=736     y=121     width=12     height=19     xoffset=0     yoffset=51    xadvance=13     page=0  chnl=0 
char id=126   x=748     y=121     width=39     height=16     xoffset=3     yoffset=33    xadvance=43     page=0  chnl=0 
char id=96   x=787     y=121     width=17     height=13     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=46   x=804     y=121     width=10     height=10     xoffset=4     yoffset=52    xadvance=17     page=0  chnl=0 
char id=95   x=814     y=121     width=32     height=8     xoffset=-1     yoffset=59    xadvance=29     page=0  chnl=0 
char id=45   x=846     y=121     width=22     height=8     xoffset=4     yoffset=37    xadvance=29     page=0  chnl=0 
