info face="Roboto Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_xxhdpi.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=41   x=0     y=0     width=13     height=42     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=13     y=0     width=13     height=41     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=106   x=26     y=0     width=13     height=40     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=39     y=0     width=33     height=38     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=125   x=72     y=0     width=15     height=38     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=87     y=0     width=14     height=38     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=101     y=0     width=10     height=38     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=111     y=0     width=11     height=38     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=122     y=0     width=20     height=37     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=124   x=142     y=0     width=8     height=35     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=150     y=0     width=18     height=33     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=168     y=0     width=17     height=33     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=185     y=0     width=27     height=33     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=212     y=0     width=21     height=32     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=233     y=0     width=20     height=32     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=0     y=42     width=20     height=32     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=20     y=42     width=8     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=28     y=42     width=20     height=32     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=48     y=42     width=8     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=56     y=42     width=20     height=32     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=103   x=76     y=42     width=21     height=32     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=102   x=97     y=42     width=16     height=32     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=113     y=42     width=20     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=133     y=42     width=20     height=32     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=153     y=42     width=24     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=177     y=42     width=23     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=200     y=42     width=27     height=30     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=227     y=42     width=18     height=30     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=245     y=42     width=7     height=30     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=74     width=21     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=21     y=74     width=20     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=41     y=74     width=21     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=62     y=74     width=21     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=83     y=74     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=103     y=74     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=123     y=74     width=22     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=145     y=74     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=165     y=74     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=185     y=74     width=13     height=30     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=198     y=74     width=22     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=220     y=74     width=25     height=30     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=0     y=104     width=24     height=30     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=24     y=104     width=34     height=30     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=58     y=104     width=26     height=30     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=84     y=104     width=23     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=107     y=104     width=24     height=30     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=131     y=104     width=22     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=153     y=104     width=23     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=176     y=104     width=23     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=199     y=104     width=25     height=30     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=224     y=104     width=24     height=30     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=134     width=30     height=30     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=76   x=30     y=134     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=50     y=134     width=24     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=74     y=134     width=19     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=93     y=134     width=7     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=100     y=134     width=24     height=30     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=124     y=134     width=23     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=147     y=134     width=21     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=168     y=134     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=188     y=134     width=24     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=212     y=134     width=23     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=164     width=23     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=23     y=164     width=25     height=30     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=48     y=164     width=9     height=28     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=57     y=164     width=15     height=28     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=72     y=164     width=19     height=24     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=91     y=164     width=21     height=24     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=112     y=164     width=30     height=24     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=118   x=142     y=164     width=21     height=24     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=163     y=164     width=19     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=182     y=164     width=20     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=202     y=164     width=13     height=24     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=215     y=164     width=21     height=24     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=110   x=236     y=164     width=19     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=194     width=30     height=24     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=101   x=30     y=194     width=20     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=50     y=194     width=20     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=70     y=194     width=20     height=24     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=43   x=90     y=194     width=21     height=23     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=58   x=111     y=194     width=8     height=23     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=62   x=119     y=194     width=19     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=138     y=194     width=18     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=156     y=194     width=16     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=172     y=194     width=16     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=188     y=194     width=19     height=14     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=207     y=194     width=9     height=13     xoffset=-1     yoffset=28    xadvance=7     page=0  chnl=0 
char id=39   x=216     y=194     width=7     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=223     y=194     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=218     width=24     height=10     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=96   x=24     y=218     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=46   x=35     y=218     width=8     height=8     xoffset=1     yoffset=28    xadvance=10     page=0  chnl=0 
char id=95   x=43     y=218     width=20     height=6     xoffset=-1     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=63     y=218     width=15     height=6     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
